
appender.loggingForSpring.type = File
appender.loggingForSpring.name = loggingForSpring
appender.loggingForSpring.fileName = logs/spring.log
appender.loggingForSpring.layout.type = PatternLayout
appender.loggingForSpring.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %c{1} - %msg%n

# Root logger configuration
rootLogger.level = all
rootLogger.appenderRefs = loggingForSpring
rootLogger.appenderRef.loggingForSpring.ref = loggingForSpring